[bumpversion]
current_version = 0.3.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/bugyi/dummy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = : "{current_version}"
replace = : "{new_version}"
