---
version: '3.7'
services:
  bugyi.dummy:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/bugyi/dummy:delegated
    working_dir: /bugyi/dummy
    environment:
      - BETTER_EXCEPTIONS
      - CC_REPO_URL
